@import "../../assets/scss/mixin.scss";
@import "../../assets/scss/breakpoints.scss";
.section-me {
  & .me {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    &__circle-blue {
      grid-column: 1/1;
      grid-row: 1/1;
      display: flex;
      justify-content: center;
      & figure {
        margin: 0;
        & img {
          width: 106px;
          height: 106px;
          @include keyframes(circleBlue){
            from {
              transform: translateY(70px);
            }
            to {
              transform: translateY(0px);
            }
          }
          @include animation(circleBlue,2s,alternate-reverse, 0s, infinite)
        }
      }
      @include media($mobil, $xmobil, $tablet, $tabletH) {
        grid-column: 1/1;
        grid-row: 1/1;
      }
    }
    &__circle-green {
      grid-column: 1/1;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;;
      & figure {
        margin: 0;
        & img {
          width: 76px;
          height: 76px;
          @include keyframes(circleGreen){
            from {
              transform: translateY(70px);
            }
            to {
              transform: translateY(0px);
            }
          }
          @include animation(circleGreen,2s,alternate-reverse, 2s, infinite)
        }
      }
      @include media($mobil, $xmobil, $tablet, $tabletH) {
        grid-column: 1/1;
        grid-row: 2/2;
      }
    }
    &__text-presentation {
      grid-column: 1/1;
      grid-row: 2/3;
      & font {
        display: block;
        font-size: var(--h1-size);
        font-family: var(--font-raleway);
        font-style: italic;
        line-height: 84px;
        color: var(--silver);
        & strong {
          font-weight: 700;
        }
        @include media($mobil, $xmobil) {
          line-height: 70px;
        }
      }
      @include media($mobil, $xmobil, $tablet, $tabletH) {
        grid-column: 1/1;
        grid-row: 4/4;
        text-align: center;
        padding-top: 50px;
      }
    }
    &__text-information {
      grid-column: 1/1;
      grid-row: 2/4;
      display: flex;
      align-items: center;
      margin-top: 5rem;
      & div {
        & font {
          font-size: 1.875rem;
          font-family: var(--font-raleway);
          font-style: normal;
          line-height: 35px;
          font-weight: 300;
          color: var(--green-primary);
        }
      }
      @include media($mobil, $xmobil, $tablet, $tabletH) {
        grid-column: 1/1;
        grid-row: 5/5;
        margin-top: 0;
        display: block;
        text-align: center;
      }
    }
    &__icons-red-social {
      grid-column: 1/1;
      grid-row: 3/4;
      display: flex;
      align-items: center;
      margin-top: 1rem;
      & figure {
        margin: 0;
        & a {
          font-size: 24px;
          color: var(--silver);
          margin: 0 5px;
        }
      }
      @include media($mobil, $xmobil, $tablet, $tabletH) {
        grid-column: 1/1;
        grid-row: 6/6;
        display: block;
        text-align: center;
      }
    }
    &__photo {
      grid-column: 2/2;
      grid-row: 1/4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      & figure {
        margin: 0;
        & img {
          width: 400px;
          height: 400px;
          @include media($mobil, $xmobil) {
            width: 300px;
            height: 300px;
          }
        }
      }
      @include media($mobil, $xmobil, $tablet, $tabletH) {
        grid-column: 1/1;
        grid-row: 3/3;
        justify-content: center;
      }
    }
    &__circle-blue-small {
      grid-column: 2/2;
      grid-row: 1/4;
      display: flex;
      align-items: flex-end;
      margin-bottom: 5rem;
      margin-left: 3rem;
      & figure {
        margin: 0;
        & img {
          width: 50px;
          height: 50px;
          @include keyframes(circleGreen){
            from {
              transform: translateY(-70px);
            }
            to {
              transform: translateY(0px);
            }
          }
          @include animation(circleGreen,2s,alternate-reverse, 0s, infinite)
        }
      }
      @include media($mobil, $xmobil, $tablet, $tabletH) {
        grid-column: 1/1;
        grid-row: 3/3;
        margin-bottom: 0;
        margin-left: 1rem;
      }
    }
    @include media($mobil, $xmobil, $tablet, $tabletH) {
      display: grid;
      grid-template: auto / 1fr;
    }
  }
}
